<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Saori Jasso, Andres Diaz, y Bootstrap">
    <title>Lecturas Adicionales</title>
    <link rel="icon" type="image/x-icon" href="Img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="CSS/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">  <!-- Íconos de Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"> <!-- Font Awesome -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        table ul {
            list-style-type: disc !important;
            padding-left: 1.5em !important;
            margin: 0 !important;
        }
    </style>
</head>
<body style="background-color: #f4f4f4;">
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-light fixed-top navStyle">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">MAZE RUNNER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <!-- Dropdown: Libros -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink_1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Libros
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink_1">
                                <li><a class="dropdown-item" href="precuelas.html">Precuelas</a></li>
                                <li><a class="dropdown-item" href="trilogia.html">Trilogía Principal</a></li>
                                <li><a class="dropdown-item" href="secuelas.html">Secuela</a></li>
                                <li><a class="dropdown-item" href="adicionales.html">Lecturas Adicionales</a></li>
                            </ul>
                        </li>
                        <!-- Dropdown: Películas -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink_2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Películas
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink_2">
                                <li><a class="dropdown-item" href="correrOmorir.html">Correr o Morir</a></li>
                                <li><a class="dropdown-item" href="pruebaDeFuego.html">Prueba de Fuego</a></li>
                                <li><a class="dropdown-item" href="curaMortal.html">La Cura Mortal</a></li>
                            </ul>
                        </li>
                        <!-- Dropdown: Personajes -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink_3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Personajes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink_3">
                                <li><a class="dropdown-item" href="personajesPrincipales.html">Principales</a></li>
                                <li><a class="dropdown-item" href="secundarios.html">Secundarios</a></li>
                                <li><a class="dropdown-item" href="criaturas.html">Criaturas</a></li>
                            </ul>
                        </li>
                        <!-- Otros enlaces -->
                        <li class="nav-item">
                            <a class="nav-link" href="datosCuriosos.html">Datos Curiosos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="misteriosLaberinto.html">Misterios del Laberinto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <br>

    <!-- Image Map Generated by http://www.image-map.net/ -->
    <div class="map-container">
        <img src="Img/MapaSeis.png" usemap="#image-map">
        <map name="image-map">
            <area target="_blank" alt="Precuelas" title="Precuelas" href="precuelas.html" coords="94,79,536,838" data-coords="94,79,536,838" shape="rect">
            <area target="_blank" alt="Trilogía" title="Trilogía" href="trilogia.html" coords="728,82,1154,834" data-coords="728,82,1154,834" shape="rect">
            <area target="_blank" alt="Secuelas" title="Secuelas" href="secuelas.html" coords="1353,75,1790,838" data-coords="1353,75,1790,838" shape="rect">
            <area target="_parent" alt="Adicionales" title="Adicionales" href="adicionales.html" coords="1920,77,2397,847" data-coords="1920,77,2397,847" shape="rect">
        </map>
    </div>

    <br>
    <div class="border-top my-4"></div> <!-- Agregar línea horizontal -->
    <h1 style="color: rgb(93, 184, 220);" class="titleLibros text-center">LECTURAS ADICIONALES</h1>
    <ol class="custom-list">
        <li style="color: #2b6b8f;">Crank Palace</li>
        <li style="color: #2b6b8f;">The Maze Runner Files</li>
    </ol>
    <div class="row justify-content-center g-0" style="background-color: rgba(0, 195, 255, 0.193);">
        <div class="col-md-6 d-flex justify-content-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U9he3e6e_Os?si=CfZ1yFNtSTGyh1Ff" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="col-md-6 d-flex justify-content-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uhirJPle8AA?si=Y5VY5cKwdtebKJwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <p style="background-color: #2b6b8f;" class="custom-paragraph">
        Además de la trilogía principal y las secuelas, existen lecturas adicionales que expanden el universo de Maze Runner: Crank Palace y The Maze Runner Files. Estas obras ofrecen una mirada más profunda a eventos y personajes secundarios, proporcionando contexto adicional y enriqueciendo la comprensión del mundo creado por James Dashner.
    </p>

    <!-- Tabla responsiva -->
    <div class="tabla-contenedor">
        <div class="table-responsive" style="width: 50%;">
            <table class="text-center align-middle" style="background-color: #f4f4f4;">
                <thead>
                    <tr>
                        <th colspan="3" class="thTable">Libros</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="Img/crankPalace.png" class="img-fluid animation-libros" style="max-height: 400px;" alt="Libro crank palace">
                        </td>
                        <td>
                            <img src="Img/theMazeFiles.png" class="img-fluid animation-libros" style="max-height: 400px;" alt="Libro files maze runner">
                        </td>
                    </tr>
                    <tr>
                        <th class="nameBook" style="color:black;">Crank Palace</th>
                        <th class="nameBook" style="color:#373c2c;">The Maze Runner Files</th>
                    </tr>
                    <tr>
                        <td class="nameAuthor">James Dashner</td>
                        <td class="nameAuthor">James Dashner</td>
                    </tr>
                    <tr>
                        <td>
                            <p class="textTable">
                                Historia corta centrada en Newt, quien enfrenta su destino mientras lidia con los efectos del virus Llamarada. Muestra su viaje emocional antes de los eventos finales de la trilogía.
                            </p>
                        </td>
                        <td>
                            <p class="textTable">
                                Una recopilación de documentos secretos, correos electrónicos, memorandos y otros datos sobre CRUEL, los experimentos del laberinto y el virus Llamarada. Proporciona información extra para los fanáticos de la saga.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul class="text-start textTable">
                                <li><strong style="color:black;" class="nameAuthor">Publicación:</strong> 2020</li>
                                <li><strong style="color:black;" class="nameAuthor">Personajes principales:</strong> Newt</li>
                            </ul>
                        </td>
                        <td>
                            <ul class="text-start textTable">
                                <li><strong class="nameAuthor" style="color: #373c2c;">Publicación:</strong> 2013</li>
                                <li><strong class="nameAuthor" style="color: #373c2c;">Personajes principales:</strong> Thomas, Teresa, Newt, Minho, Alby</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                        </td>
                        <td>
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                            <i class="fas fa-star"></i><i class="far fa-star" style="color: #ff3d3d;"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="btn-comprar" href="https://www.amazon.com.mx/Crank-Palace-Maze-Runner-Novella/dp/B0CD2Y52BF/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1X3K2GNMNU8KH&dib=eyJ2IjoiMSJ9.GA3JjEXuSPYeOsEJK7SdXRiHRT7SBBlv9_9u202sQPNukFV4dxnqt5aIXxaUk99IKvj8Ey2x0XExnH01bYgTtClKeGp4DFTdUxyEcCqFWVE.qkPbzGKE0diAJlZGDo06ECB3-KuaMaWTUuO-SEB6-Dk&dib_tag=se&keywords=the+crank+palace&qid=1746310155&s=books&sprefix=the+crank+palac%2Cstripbooks%2C173&sr=1-1&ufe=app_do%3Aamzn1.fos.de93fa6a-174c-4df7-be7c-5bc8e9c5a71b" target="_blank">Comprar</a>
                        </td>
                        <td>
                            <a class="btn-comprar" href="https://www.amazon.com.mx/Maze-Runner-Files-English-ebook/dp/B00DK8C4V2/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1SHITAE8EQ9SL&dib=eyJ2IjoiMSJ9.OoqD_E3GwOr8Ue39RUZZI4Fjop3vVZj9CtdJImSVzcHGjHj071QN20LucGBJIEps.6PfepQjRTlkjlWW12CMCPnFQovlY8sSmTeO9gp_6l2g&dib_tag=se&keywords=the+maze+runner+files&qid=1746310182&s=books&sprefix=the+maze+runner+files%2Cstripbooks%2C143&sr=1-1" target="_blank">Comprar</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const image = document.querySelector("img[usemap]"); // Selecciona la imagen con mapa de imagen
            const map = document.querySelector("map"); // Selecciona el mapa de imagen
            const areas = map.querySelectorAll("area"); //Selecciona todas las áreas del mapa

            function resizeMap() {
                const originalWidth = 2400; // Ancho original de la imagen
                const scale = image.clientWidth / originalWidth;

                areas.forEach((area) => {
                    const originalCoords = area.dataset.coords.split(",").map(Number);
                    const scaledCoords = originalCoords.map(coord => Math.round(coord * scale));
                    area.coords = scaledCoords.join(",");
                });
            }

            resizeMap();
            window.addEventListener("resize", resizeMap);
        });

    // Loader
        window.addEventListener('load', function() {
        document.querySelector('.loader-container').style.display = 'none';
    }); 
    </script>
</body>
</html>